rm /tmp/json
rm /tmp/ipcheck

IP=$(echo $1 | tr -d ' ')

JSON=$(curl -s https://www.abuseipdb.com/check/$IP/json?key=Rhj7PLqvTh8AYgvcstCcKUuS0lKBD4l5D5VcMDsM&days=0)
echo $JSON > /tmp/json
cat /tmp/json | python -mjson.tool > /tmp/ipcheck
val=( $(jq '.[].abuseConfidenceScore' /tmp/ipcheck))

if [ -z "$val" ]

	then 

		sed -i '/'"$IP"'/d' /etc/fail2ban/bad.ip
else
		if [ $val -ge 25 ]
           then
		echo $IP >> /etc/fail2ban/bad.ip

	   else
		sed -i '/'"$IP"'/d' /etc/fail2ban/bad.ip
	
    fi

fi


