# /etc/fail2ban/action.d/blacklist.conf
# Fail2Ban Blacklist for Repeat Offenders (action.d)
#
# Author: Mitchell Krog <mitchellkrog@gmail.com>
# Version: 1.1
# GitHub: https://github.com/mitchellkrogza/Fail2Ban-Blacklist-JAIL-for-Repeat-Offenders-with-Perma-Extended-Banning
# Tested On: 0.8.13 
# Server: Debian Jessie 8.1
# Firewall: IPTables
#
# Dependancies: requires blacklist.conf in /etc/fail2ban/filter.d folder
#               requires jail settings called [blacklist]
#				requires ip.blacklist file in /etc/fail2ban
#				create with sudo touch /etc/fail2ban/ip.blacklist
#
# Drawbacks: Only works with IPTables
#
# Based on: the Recidive Jail from Fail2Ban
#
# This custom action requires a custom jail in your 
# jail.local file for Fail2Ban
# 
# Your jail file would be configured as follows
#
# [blacklist]
# enabled = true
# logpath  = /var/log/fail2ban.*
# filter = blacklist
# banaction = blacklist
# bantime  = 31536000   ; 1 year
# findtime = 31536000   ; 1 year
# maxretry = 10
#

[Definition]
# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#

actionstart = 

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#

actionstop = 

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#

actioncheck = 

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#

actionban = [ -n "<application>" ] && app="app <application>"
            ufw insert <insertpos> <blocktype> from <ip> to <destination> $app
			# Add the new IP ban to our ip.blacklist file
            echo '<ip>' >> /etc/fail2ban/ip.blacklist
# I don't want reporting on any badboys service
# curl http://www.badips.com/add/badbots/<ip>/

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#

actionunban = [ -n "<application>" ] && app="app <application>"
              ufw delete <blocktype> from <ip> to <destination> $app
# Remove IP from our ip.blacklist file
			sed -i -e '/<ip>/d' /etc/fail2ban/ip.blacklist

[Init]
# Option: insertpos
# Notes.:  The position number in the firewall list to insert the block rule
insertpos = 1

# Option: blocktype
# Notes.: reject or deny
blocktype = reject

# Option: destination
# Notes.: The destination address to block in the ufw rule
destination = any

# Option: application
# Notes.: application from sudo ufw app list
application =

