# /etc/fail2ban/filter.d/blacklist.conf
#
# [blacklist]
# enabled = true
# logpath  = /var/log/fail2ban.*
# filter = blacklist
# banaction = blacklist
# bantime  = 31536000   ; 1 year
# findtime = 31536000   ; 1 year
# maxretry = 10
#


[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = fail2ban\.actions\s*

# The name of the jail that this filter is used for. In jail.conf, name the 
# jail using this filter 'blacklist', or change this line!
_jailname = blacklist

failregex = ^(%(__prefix_line)s| %(_daemon)s%(__pid_re)s?:\s+)NOTICE\s+\[(?!%(_jailname)s\])(?:.*)\]\s+Unban\s+<HOST>\s*$
ignoreregex = 

[Init]

journalmatch = _SYSTEMD_UNIT=fail2ban.service PRIORITY=5

