# Fail2Ban filtr na zaklade generovaného blacklistu dle špatné karmy

#[blacklist2]
#enabled = true
#logpath  = /etc/fail2ban/bad.ip
#filter = blacklist2
#banaction = blacklist2
#action = %(action_)s
#bantime  = 94670778   ; 3 month
#findtime = 94670778   ; 3 month
#maxretry = 1

[Definition]
failregex = BAD <HOST>
ignoreregex =
