# Fail2Ban filtr na zaklade generovaného blacklistu dle špatné karmy

#[DOSprotector]
#enabled = true
#logpath  = /var/log/fail2ban/fail2ban.log
#filter = dos
#banaction = dosprotect
#action = %(action_)s
#bantime  = 30
#findtime = 86400
#maxretry = 2

[Definition]
failregex = [blacklist] <HOST> already banned
ignoreregex =

