#[nextcloud]
#backend = auto
#enabled = true
#filter = nextcloud
#maxretry = 3
#logpath = /var/www/html/data/nextcloud.log


[Definition]
failregex = {"reqId":".*","level":2,"time":".*","remoteAddr":".*","user":"--","app":"core","method":".*","url":".*","message":"Login failed: '.*' \(Remote IP: '<HOST>'\)","userAgent":".*","version":".*"}

ignoreregex =

