#[postfixspam]
#enabled = true
#logpath  = /var/log/mail.log
#filter = spam
#action = %(known/action)s
#         %(action_abuseipdb)s[abuseipdb_apikey="API KEY", abuseipdb_category="11,15,18"]
#bantime  = 2628000   ; 1 month
#findtime = 31556926
#maxretry = 1

[Definition]

failregex = DNSBL rank .+ for .*\[<HOST>\].*$

ignoreregex =

